# management_system_back

./: README.en.md  README.md  pom.xml
src/main/java/com/yxtl/business/: Application.java
src/main/java/com/yxtl/business/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/yxtl/business/constant/: Constant.java  ResApiFailCode.java  ResApiSuccessCode.java
src/main/java/com/yxtl/business/controller/first/: LoginController.java  ManagerController.java  MessageController.java
src/main/java/com/yxtl/business/controller/second/: BindController.java  CompanyController.java  ExpressController.java  ProductController.java  RechargeController.java  SearchController.java
src/main/java/com/yxtl/business/dto/: LoginIdentityDTO.java  PageInfoDTO.java  PublishDTO.java
src/main/java/com/yxtl/business/dto/first/: BindDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/yxtl/business/dto/second/: CompanyDTO.java  ExpressDTO.java  KindDTO.java  NodeDTO.java  OfflineOrderDTO.java  ProductDTO.java  ProductSpuDTO.java  RechargeDTO.java  SuitDTO.java
src/main/java/com/yxtl/business/entity/first/: Admin.java  Bind.java  Message.java  User.java
src/main/java/com/yxtl/business/entity/second/: BankTransfer.java  Company.java  Node.java  Product.java  ProductAccount.java  ProductAddr.java  ProductKind.java  ProductOrderDetail.java  ProductSet.java  ProductSpu.java  ProductTransaction.java
src/main/java/com/yxtl/business/mapper/first/: AdminMapper.java  BindMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/yxtl/business/mapper/first/xml/: AdminMapper.xml  UserMapper.xml
src/main/java/com/yxtl/business/mapper/second/: BankTransferMapper.java  CompanyMapper.java  NodeMapper.java  ProductAccountMapper.java  ProductAddrMapper.java  ProductKindMapper.java  ProductMapper.java  ProductOrderDetailMapper.java  ProductSetMapper.java  ProductSpuMapper.java  ProductTransactionMapper.java
src/main/java/com/yxtl/business/mapper/second/xml/: BankTransferMapper.xml  CompanyMapper.xml  NodeMapper.xml  ProductMapper.xml  ProductOrderDetailMapper.xml  ProductSetMapper.xml  ProductSpuMapper.xml
src/main/java/com/yxtl/business/service/first/: BindService.java  LoginService.java  ManagerService.java  MessageService.java
src/main/java/com/yxtl/business/service/first/impl/: BindServiceImpl.java  LoginServiceImpl.java  ManagerServiceimpl.java  MessageServiceImpl.java
src/main/java/com/yxtl/business/service/second/: CompanyService.java  ExpressService.java  NodeService.java  ProductService.java  RechargeService.java  SearchService.java
src/main/java/com/yxtl/business/service/second/impl/: CompanyServiceImpl.java  ExpressServiceImpl.java  NodeServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  SearchServiceImpl.java
src/main/java/com/yxtl/business/util/excel/: ExcelUtil.java
src/main/java/com/yxtl/business/util/file/: FileUtil.java
src/main/java/com/yxtl/business/util/generator/: CodeGeneration.java
src/main/java/com/yxtl/business/util/identity/: IdentityUtil.java
src/main/java/com/yxtl/business/util/mqtt/: Client.java  MqttClientImpl.java  MqttTaskService.java  MqttTaskServiceImpl.java  SubCallback.java
src/main/java/com/yxtl/business/util/redis/: RedisService.java
src/main/java/com/yxtl/business/util/spring/: SpringUtils.java
src/main/resources/: application.yml
src/test/java/com/yxtl/business/adminversion/: ApplicationTests.java
